meta {
  name: New Product
  type: http
  seq: 2
}

post {
  url: {{host}}/products
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/11.6.2
}

body:json {
  {
  	"name": "iPhone 16 Pro",
  	"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  	"price": 1200,
  	"imgUrl": "https://raw.githubusercontent.com/devsuperior/dscatalog-resources/master/backend/img/26-big.jpg",
  	"categories": [
  		{
  			"id": 2,
  			"name": "Eletrônicos"
  		},
  		{
  			"id": 3,
  			"name": "Computadores"
  		}
  	]
  
  	
  }
}

settings {
  encodeUrl: true
}
