meta {
  name: Product
  type: http
  seq: 4
}

put {
  url: {{host}}/products/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name": "Produto atualizado",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad, adipisci illum ipsam velit et odit eaque reprehenderit ex maxime delectus dolore labore, quisquam quae tempora natus esse aliquam veniam doloremque quam minima culpa alias maiores commodi. Perferendis enim",
      "imgUrl": "https://raw.githubusercontent.com/devsuperior/dscatalog-resources/master/backend/img/1-big.jpg",
      "price": 200.0,
      "categories": [
          {
              "id": 2
          },
          {
              "id": 3
          }
      ]
  }
}

settings {
  encodeUrl: true
}
